{
  "name": "so",
  "version": "1.0.0",
  "description": "Search engine aggregator with security enhancements",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "test": "npm run test:security && npm run test:result",
    "test:security": "node src/utils/security.test.js",
    "test:result": "node --import ./register-text-loader.mjs src/result.test.js"
  },
  "keywords": [
    "search",
    "aggregator",
    "security"
  ],
  "author": "",
  "license": "MIT"
}
